{
  "cSpell.words": [
    "Aboutpage",
    "Amil",
    "Anabelle",
    "Asperiores",
    "aspernatur",
    "axios",
    "blogpage",
    "boxspot",
    "Deams",
    "dignissimos",
    "Donadieu",
    "Ebele",
    "Egbuna",
    "Evara",
    "expedita",
    "firstname",
    "Formeezy",
    "Forren",
    "freshloc",
    "Hentoni",
    "Hpscmhp",
    "Iiwicm",
    "Inhtb",
    "iure",
    "JEZUB",
    "Kray",
    "langae",
    "langage",
    "lastname",
    "lintfix",
    "luxdamore",
    "mollitia",
    "movearea",
    "mybutton",
    "navicon",
    "navmenu",
    "nemo",
    "nesciunt",
    "Nobis",
    "nuxt",
    "nuxtjs",
    "Ourservices",
    "pariatur",
    "Pawelke",
    "peams",
    "possimus",
    "preline",
    "quaerat",
    "ransition",
    "Ressources",
    "Rjan",
    "submision",
    "supabase",
    "swiffy",
    "swiper",
    "Tailus",
    "tailwindcss",
    "veniam",
    "voluptatibus",
    "Vsdnl",
    "vuetify",
    "vueuse",
    "wtih",
    "XVCJ",
    "ZEHR",
    "ZSIs"
  ]
}
